{
    "bridge": {
        "name": "Homebridge 3D65",
        "username": "0E:CD:A5:8B:3D:65",
        "port": 52988,
        "pin": "031-45-154"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "none",
            "theme": "auto",
            "tempUnits": "c",
            "lang": "de",
            "platform": "config"
        },
        {
            "name": "FHEM",
            "server": "127.0.0.1",
            "port": 8083,
            "filter": "room=System->HomeKit",
            "neverTimeout": false,
            "platform": "FHEM"
        }
    ]
}
